<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YogyaSetu | Government Scheme Portal</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navbar">
    <div class="logo">🇮🇳 YogyaSetu</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Schemes</a>
        <a href="#">Eligibility</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="buttons">
        <button class="login">Login</button>
        <button class="register">Register</button>
    </div>
</header>

<section class="hero">
    <div class="hero-left">
        <h1>Find Every Government Scheme That Fits You</h1>
        <p>
            India's Smart Government Scheme Finder for Students,
            Women, Farmers, Senior Citizens and Job Seekers.
        </p>

        <div class="search-box">
            <input type="text" placeholder="Search Scheme...">
            <button>Search</button>
        </div>

        <div class="stats">
            <div class="card">
                <h2>500+</h2>
                <p>Schemes</p>
            </div>

            <div class="card">
                <h2>28</h2>
                <p>States</p>
            </div>

            <div class="card">
                <h2>24x7</h2>
                <p>Support</p>
            </div>
        </div>
    </div>

    <div class="hero-right">
        <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=900" alt="India">
    </div>
</section>
<section class="category-section">

    <div class="category-card">
        <span>🎓</span>
        <h3>Students</h3>
        <p>Scholarships & Education</p>
    </div>

    <div class="category-card">
        <span>👩</span>
        <h3>Women</h3>
        <p>Women Empowerment</p>
    </div>

    <div class="category-card">
        <span>🌾</span>
        <h3>Farmers</h3>
        <p>Agriculture Benefits</p>
    </div>

    <div class="category-card">
        <span>♿</span>
        <h3>Disabled</h3>
        <p>Disability Schemes</p>
    </div>

    <div class="category-card">
        <span>👴</span>
        <h3>Senior Citizen</h3>
        <p>Pension & Healthcare</p>
    </div>

</section>

<footer>
    © 2026 YogyaSetu | Made in India 🇮🇳
</footer>
</body>
</html>
